# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Karasu_IA
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/karasu/karasu_projects/Karasu_IA/build/
# =============================================================================
# Object build statements for EXECUTABLE target Assistant


#############################################
# Order-only phony target for Assistant

build cmake_object_order_depends_target_Assistant: phony || .

build CMakeFiles/Assistant.dir/src/main.cpp.o: CXX_COMPILER__Assistant_unscanned_ /home/karasu/karasu_projects/Karasu_IA/src/main.cpp || cmake_object_order_depends_target_Assistant
  DEP_FILE = CMakeFiles/Assistant.dir/src/main.cpp.o.d
  FLAGS = -O3 -march=native -std=gnu++17
  INCLUDES = -I/home/karasu/karasu_projects/Karasu_IA/src
  OBJECT_DIR = CMakeFiles/Assistant.dir
  OBJECT_FILE_DIR = CMakeFiles/Assistant.dir/src

build CMakeFiles/Assistant.dir/src/core/assistant.cpp.o: CXX_COMPILER__Assistant_unscanned_ /home/karasu/karasu_projects/Karasu_IA/src/core/assistant.cpp || cmake_object_order_depends_target_Assistant
  DEP_FILE = CMakeFiles/Assistant.dir/src/core/assistant.cpp.o.d
  FLAGS = -O3 -march=native -std=gnu++17
  INCLUDES = -I/home/karasu/karasu_projects/Karasu_IA/src
  OBJECT_DIR = CMakeFiles/Assistant.dir
  OBJECT_FILE_DIR = CMakeFiles/Assistant.dir/src/core

build CMakeFiles/Assistant.dir/src/db/database.cpp.o: CXX_COMPILER__Assistant_unscanned_ /home/karasu/karasu_projects/Karasu_IA/src/db/database.cpp || cmake_object_order_depends_target_Assistant
  DEP_FILE = CMakeFiles/Assistant.dir/src/db/database.cpp.o.d
  FLAGS = -O3 -march=native -std=gnu++17
  INCLUDES = -I/home/karasu/karasu_projects/Karasu_IA/src
  OBJECT_DIR = CMakeFiles/Assistant.dir
  OBJECT_FILE_DIR = CMakeFiles/Assistant.dir/src/db

build CMakeFiles/Assistant.dir/src/nlp/nlp.cpp.o: CXX_COMPILER__Assistant_unscanned_ /home/karasu/karasu_projects/Karasu_IA/src/nlp/nlp.cpp || cmake_object_order_depends_target_Assistant
  DEP_FILE = CMakeFiles/Assistant.dir/src/nlp/nlp.cpp.o.d
  FLAGS = -O3 -march=native -std=gnu++17
  INCLUDES = -I/home/karasu/karasu_projects/Karasu_IA/src
  OBJECT_DIR = CMakeFiles/Assistant.dir
  OBJECT_FILE_DIR = CMakeFiles/Assistant.dir/src/nlp

build CMakeFiles/Assistant.dir/src/scheduler/scheduler.cpp.o: CXX_COMPILER__Assistant_unscanned_ /home/karasu/karasu_projects/Karasu_IA/src/scheduler/scheduler.cpp || cmake_object_order_depends_target_Assistant
  DEP_FILE = CMakeFiles/Assistant.dir/src/scheduler/scheduler.cpp.o.d
  FLAGS = -O3 -march=native -std=gnu++17
  INCLUDES = -I/home/karasu/karasu_projects/Karasu_IA/src
  OBJECT_DIR = CMakeFiles/Assistant.dir
  OBJECT_FILE_DIR = CMakeFiles/Assistant.dir/src/scheduler


# =============================================================================
# Link build statements for EXECUTABLE target Assistant


#############################################
# Link the executable Assistant

build Assistant: CXX_EXECUTABLE_LINKER__Assistant_ CMakeFiles/Assistant.dir/src/main.cpp.o CMakeFiles/Assistant.dir/src/core/assistant.cpp.o CMakeFiles/Assistant.dir/src/db/database.cpp.o CMakeFiles/Assistant.dir/src/nlp/nlp.cpp.o CMakeFiles/Assistant.dir/src/scheduler/scheduler.cpp.o
  FLAGS = -O3 -march=native
  LINK_LIBRARIES = -lsqlite3
  OBJECT_DIR = CMakeFiles/Assistant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assistant
  TARGET_PDB = Assistant.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karasu/karasu_projects/Karasu_IA/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karasu/karasu_projects/Karasu_IA/build && /usr/bin/cmake --regenerate-during-build -S/home/karasu/karasu_projects/Karasu_IA -B/home/karasu/karasu_projects/Karasu_IA/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/karasu/karasu_projects/Karasu_IA/build

build all: phony Assistant

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/karasu/karasu_projects/Karasu_IA/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/share/cmake-3.30/Modules/FindSQLite3.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/karasu/karasu_projects/Karasu_IA/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/share/cmake-3.30/Modules/FindSQLite3.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
